#BlueJ class context
comment0.target=bug
comment0.text=\n\ Write\ a\ description\ of\ class\ bug\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ bug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ handleKeyPresses()
comment3.params=other
comment3.target=double\ getDistance(greenfoot.Actor)
comment4.params=
comment4.target=void\ moveAppleRandom()
comment5.params=
comment5.target=void\ increaseScore()
comment6.params=
comment6.target=void\ displayScore()
comment7.params=
comment7.target=void\ increaseSpeed()
comment8.params=cherry
comment8.target=void\ moveCherryRandom(Cherry)
comment9.params=
comment9.target=void\ gameOver()
numComments=10
